import { EN_example } from "./exampleEn.ts";

export const KO_example: typeof EN_example = {
  title: {
    detail: "Detail 예제",
    list: "목록 예제",
    listAndDrawer: "목록과 서랍",
    listAndModal: "목록과 모달",
    listWithList: "목록과 목록",
    threeList: "3개 목록",
    listWithForm: "목록과 양식",
    listWithFormRow: "목록과 폼 (상하)",
    stats: "통계",
    stats_pg1: "사업장별 취식정보",
    stats_pg2: "식구분별 취식정보",
    form: "양식",
    formSub: "인적사항",
    formSub2: "상담내용",
  },
  label: {
    id: "아이디",
    name: "성명",
    date: "일자",
    Way1: "상담방법",
    WayPath: "상담경로",
    HomeType: "가구유형",
    HomeST: "거주형태",
    etc: "기타",
    mainDesire: "주요욕구",
    employee: "상담원",
    no: "번호",
    title: "제목",
    content: "내용",
    regDate: "등록일",
    visit: "조회수",
    userNm: "사용자명",
    method: "메소드",
    path: "경로",
    parameter: "파라미터",
    createdAt: "생성일",
    desc: "설명",
    area: "지역",
    cnsltUserCd: "상담원",
    cnsltDt: "상담일",
    cnsltHow: "상담방법",
    cnsltHowEtc: "",
    cnsltPath: "상담경로",
    cnsltPathDtl: "",
    cnsltPathPerson: "",
    cnsltPathDirect: "",
    cnsltPathOrg: "cnsltPathOrg",
    cnsltPathOrgPerson: "cnsltPathOrgPerson",
    cnsltPathOrgPhone: "cnsltPathOrgPhone",
    birthDt: "생일",
    age: "나이",
    sex: "성별",
    phone1: "연락처 1",
    phone2: "연락처 2",
    hndcapYn: "장애유무",
    hndcapGrade: "장애등급",
    hndcapTyp: "장애종류",
    addr: "주소",
    directSupport: "직접지원",
    residentialInfo: "주거정보자원",
    internalResource: "내부자원",
    detail: "세부내용",
    fldT: "주요상담내용",
    fldA: "상담희망항목",
    fmTyp: "가족유형",
    homeTyp: "주거유형",
    hopePoint: "희망요건",
    updatedByNm: "수정자",
  },
  placeholder: {
    cnsltPathPerson: "소개인성명",
    cnsltPathDirect: "인지경로",
    cnsltPathOrg: "기관명",
    cnsltPathOrgPerson: "담당자",
    cnsltPathOrgPhone: "전화번호",
  },
  msg: {},
  options: {
    area: [
      { label: "중구", value: "중구" },
      { label: "동구", value: "동구" },
      { label: "서구", value: "서구" },
      { label: "남구", value: "남구" },
      { label: "북구", value: "북구" },
      { label: "수성구", value: "수성구" },
      { label: "달서구", value: "달서구" },
      { label: "달성군", value: "달성군" },
    ],
    cnsltHow: [
      { value: "유선", label: "유선" },
      { value: "내방", label: "내방" },
      { value: "방문", label: "방문" },
      { value: "이동상담", label: "이동상담" },
      { value: "기타", label: "기타" },
    ],
    cnsltPath: [
      { value: "", label: "" },
      { value: "관련기관", label: "관련기관" },
      { value: "개인소개", label: "개인소개" },
      { value: "본인직접", label: "본인직접" },
      { value: "기타기관", label: "기타기관" },
    ],
    cnsltPathDtl: [
      { value: "동사무소/구청", label: "동사무소/구청" },
      { value: "복지관", label: "복지관" },
      { value: "보건소", label: "보건소" },
      { value: "관리사무소", label: "관리사무소" },
      { value: "복지기관", label: "복지기관" },
      { value: "시민사회단체", label: "시민사회단체" },
    ],
    sex: [
      { value: "남", label: "남" },
      { value: "여", label: "여" },
    ],
    hndcapYn: [
      { value: "유", label: "유" },
      { value: "무", label: "무" },
    ],
    hndcapGrade: [
      { value: "심한 장애인", label: "심한 장애인" },
      { value: "심하지않은 장애인", label: "심하지않은 장애인" },
    ],
    hndcapTyp: [
      { value: "지체장애", label: "지체장애" },
      { value: "뇌병변장애", label: "뇌병변장애" },
      { value: "시각장애", label: "시각장애" },
      { value: "청각장애", label: "청각장애" },
      { value: "언어장애", label: "언어장애" },
      { value: "안면장애", label: "안면장애" },
      { value: "정신지체", label: "정신지체" },
      { value: "발달장애", label: "발달장애" },
      { value: "정신장애", label: "정신장애" },
      { value: "신장장애", label: "신장장애" },
      { value: "심장장애", label: "심장장애" },
      { value: "호흡기장애", label: "호흡기장애" },
      { value: "간장애", label: "간장애" },
      { value: "장루요류장애", label: "장루요류장애" },
      { value: "간질장애", label: "간질장애" },
    ],
    hopePoint1: [
      { value: "긴급임대료", label: "긴급임대료" },
      { value: "집수리", label: "집수리" },
      { value: "긴급연료", label: "긴급연료" },
      { value: "보증금지원", label: "보증금지원" },
      { value: "주거이전지원(이사비)", label: "주거이전지원(이사비)" },
      { value: "기타", label: "기타" },
    ],
    hopePoint2: [
      { value: "임대주택", label: "임대주택" },
      { value: "융자정보", label: "융자정보" },
      { value: "청약정보", label: "청약정보" },
      { value: "대출정보", label: "대출정보" },
      { value: "재개발/뉴타운", label: "재개발/뉴타운" },
      { value: "기타", label: "기타" },
    ],
    hopePoint3: [
      { value: "주거복지", label: "주거복지" },
      { value: "주거물품지원", label: "주거물품지원" },
      { value: "연료지원", label: "연료지원" },
      { value: "긴급지원주택", label: "긴급지원주택" },
      { value: "주거상향", label: "주거상향" },
      { value: "주거비소액대출", label: "주거비소액대출" },
      { value: "청약저축", label: "청약저축" },
      { value: "비주택거주자", label: "비주택거주자" },
      { value: "노후주택개보수", label: "노후주택개보수" },
      { value: "주거안정지원", label: "주거안정지원" },
      { value: "사랑의집수리", label: "사랑의집수리" },
      { value: "아동주거환경개선", label: "아동주거환경개선" },
      { value: "기타", label: "기타" },
    ],
  },
};
