export const EN_example = {
  title: {
    detail: "Detail Example",
    list: "List Example",
    listAndDrawer: "List & Drawer",
    listAndModal: "List & Modal",
    listWithList: "List & List",
    threeList: "Three List",
    listWithForm: "List & Form",
    listWithFormRow: "List & Form (Row)",
    stats: "Statistics",
    stats_pg1: "Statistics 01",
    stats_pg2: "Statistics 02",
    form: "Form",
    formSub: "Personal Information",
    formSub2: "Consultation content",
  },
  label: {
    id: "Id",
    name: "Name",
    date: "Date",
    Way1: "Way1",
    WayPath: "WayPath",
    HomeType: "HomeType",
    HomeST: "HomeST",
    etc: "ETC",
    mainDesire: "App Desire",
    employee: "Employee",
    no: "No.",
    title: "Title",
    content: "Content",
    regDate: "Date",
    visit: "Visits",
    userNm: "UserNm",
    method: "Method",
    path: "Path",
    parameter: "Parameter",
    createdAt: "CreatedAt",
    desc: "Description",
    area: "Area",
    cnsltUserCd: "CnsltUserCd",
    cnsltDt: "Date",
    cnsltHow: "cnsltHow",
    cnsltHowEtc: "cnsltHowEtc",
    cnsltPath: "cnsltPath",
    cnsltPathDtl: "cnsltPathDtl",
    cnsltPathPerson: "cnsltPathPerson",
    cnsltPathDirect: "cnsltPathDirect",
    cnsltPathOrg: "cnsltPathOrg",
    cnsltPathOrgPerson: "cnsltPathOrgPerson",
    cnsltPathOrgPhone: "cnsltPathOrgPhone",
    birthDt: "birthDt",
    age: "age",
    sex: "sex",
    phone1: "phone1",
    phone2: "phone2",
    hndcapYn: "hndcapYn",
    hndcapGrade: "hndcapGrade",
    hndcapTyp: "hndcapTyp",
    addr: "addr",
    directSupport: "directSupport",
    residentialInfo: "residentialInfo",
    internalResource: "internalResource",
    detail: "detail",
    fldT: "Major consultation details",
    fldA: "Consultation",
    fmTyp: "Family type",
    homeTyp: "homeType",
    hopePoint: "hopePoint",
    updatedByNm: "updatedByNm",
  },
  placeholder: {
    cnsltPathPerson: "Introduction Name",
    cnsltPathDirect: "cognitive pathway",
    cnsltPathOrg: "Name of the institution",
    cnsltPathOrgPerson: "The person in charge",
    cnsltPathOrgPhone: "Phone number",
  },
  msg: {},
  options: {
    area: [
      { label: "중구", value: "중구" },
      { label: "동구", value: "동구" },
      { label: "서구", value: "서구" },
      { label: "남구", value: "남구" },
      { label: "북구", value: "북구" },
      { label: "수성구", value: "수성구" },
      { label: "달서구", value: "달서구" },
      { label: "달성군", value: "달성군" },
    ],
    cnsltHow: [
      { value: "유선", label: "Wired" },
      { value: "내방", label: "Visit" },
      { value: "방문", label: "Visit1" },
      { value: "이동상담", label: "Mobile counseling" },
      { value: "기타", label: "Etc" },
    ],
    cnsltPath: [
      { value: "방문", label: "visit" },
      { value: "관련기관", label: "related organization" },
      { value: "개인소개", label: "Personal introduction" },
      { value: "본인직접", label: "Self" },
      { value: "기타기관", label: "Etc" },
    ],
    cnsltPathDtl: [
      { value: "동사무소/구청", label: "district office" },
      { value: "복지관", label: "welfare center" },
      { value: "보건소", label: "Public health center" },
      { value: "관리사무소", label: "management office" },
      { value: "복지기관", label: "welfare institution" },
      { value: "시민사회단체", label: "civil society organization" },
    ],
    sex: [
      { value: "남", label: "M" },
      { value: "여", label: "W" },
    ],
    hndcapYn: [
      { value: "유", label: "Y" },
      { value: "무", label: "N" },
    ],
    hndcapGrade: [
      { value: "심한 장애인", label: "severely handicapped" },
      { value: "심하지않은 장애인", label: "mildly disabled person" },
    ],
    hndcapTyp: [
      { value: "지체장애", label: "physical disability" },
      { value: "뇌병변장애", label: "brain lesion disorder" },
      { value: "시각장애", label: "visual impairment" },
      { value: "청각장애", label: "hearing impairment" },
      { value: "언어장애", label: "speech impediment" },
      { value: "안면장애", label: "facial disorder" },
      { value: "정신지체", label: "mental retardation" },
      { value: "발달장애", label: "developmental disorder" },
      { value: "정신장애", label: "mental disorder" },
      { value: "신장장애", label: "kidney failure" },
      { value: "심장장애", label: "heart disorder" },
      { value: "호흡기장애", label: "respiratory problems" },
      { value: "간장애", label: "liver disorder" },
      { value: "장루요류장애", label: "intestinal urinary tract disorder" },
      { value: "간질장애", label: "epileptic disorder" },
    ],
    hopePoint1: [
      { value: "긴급임대료", label: "Emergency rent" },
      { value: "집수리", label: "house repair" },
      { value: "긴급연료", label: "emergency fuel" },
      { value: "보증금지원", label: "Deposit support" },
      { value: "주거이전지원(이사비)", label: "Housing relocation support" },
      { value: "기타", label: "ETC" },
    ],
    hopePoint2: [
      { value: "임대주택", label: "a rental house" },
      { value: "융자정보", label: "Loan information" },
      { value: "청약정보", label: "Subscription information" },
      { value: "대출정보", label: "Loan information" },
      { value: "재개발/뉴타운", label: "a redevelopment/new town" },
      { value: "기타", label: "ETC" },
    ],
    hopePoint3: [
      { value: "주거복지", label: "residential welfare" },
      { value: "주거물품지원", label: "Support for residential items" },
      { value: "연료지원", label: "Fuel support" },
      { value: "긴급지원주택", label: "Emergency Support Housing" },
      { value: "주거상향", label: "residential improvement" },
      { value: "주거비소액대출", label: "Small loan for housing expenses" },
      { value: "청약저축", label: "Subscription savings" },
      { value: "비주택거주자", label: "a non-resident" },
      { value: "노후주택개보수", label: "Renovation of old houses" },
      { value: "주거안정지원", label: "Housing stabilization support" },
      { value: "사랑의집수리", label: "Repairing the House of Love" },
      { value: "아동주거환경개선", label: "Improvement of Residential Environment for Children" },
      { value: "기타", label: "ETC" },
    ],
  },
};
